<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Injector</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <!-- Scenario Running Indicator -->
            <div id="scenario-running-indicator" class="scenario-indicator" style="display: none;">
                <div class="scenario-indicator-content">
                    <i class="fas fa-exclamation-triangle scenario-icon"></i>
                    <div class="scenario-info">
                        <span class="scenario-label">⚡ SCENARIO RUNNING</span>
                        <span id="scenario-name" class="scenario-name">Loading...</span>
                    </div>
                    <div class="scenario-progress">
                        <i class="fas fa-cog fa-spin"></i>
                    </div>
                </div>
                <div class="scenario-progress-bar">
                    <div id="scenario-progress-fill" class="progress-fill"></div>
                </div>
            </div>
            
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="title-section">
                        <h1>Incident Injector</h1>
                        <p class="subtitle">PagerDuty Event Simulator</p>
                    </div>
                </div>
                <div class="status-indicator">
                    <span id="status-dot" class="status-dot"></span>
                    <span id="status-text">Loading...</span>
                </div>
            </div>
        </header>

        <main>
            <!-- Extension Toggle -->
            <div class="section">
                <div class="toggle-container">
                    <label class="toggle-label">
                        <input type="checkbox" id="extension-enabled" class="toggle-input">
                        <span class="toggle-slider"></span>
                        <span class="toggle-text">Extension Enabled</span>
                    </label>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="section quick-actions-section">
                <div class="section-header">
                    <h3><span class="section-icon"><i class="fas fa-rocket"></i></span> Quick Actions</h3>
                </div>
                <div class="section-content">
                    <div class="button-row">
                        <button id="test-scenario-quick" class="btn btn-primary">
                            <span class="btn-icon"><i class="fas fa-play"></i></span>
                            Test Current Scenario
                        </button>
                    </div>
                    <div id="test-result-quick" class="test-result"></div>
                </div>
            </div>

            <!-- PagerDuty Configuration -->
            <div class="section">
                <div class="section-header">
                    <h3><span class="section-icon"><i class="fas fa-cog"></i></span> PagerDuty Configuration</h3>
                    <button class="toggle-button" id="toggle-pagerduty-config">
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </button>
                </div>
                <div class="section-content" id="pagerduty-config-content">
                    <div class="form-group">
                        <label for="integration-key">Integration Key:</label>
                        <input
                            type="password"
                            id="integration-key"
                            placeholder="Enter your PagerDuty integration key"
                            maxlength="32"
                        >
                        <div class="input-help">
                            32-character alphanumeric key from your PagerDuty service
                        </div>
                        <div id="key-validation" class="validation-message"></div>
                    </div>
                    
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="toggle-button-visible">
                            <span class="checkmark"></span>
                            Show Toggle Button on Pages
                        </label>
                        <div class="checkbox-help">
                            Display a floating button on web pages to quickly access this extension
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alert & Trigger Configuration -->
            <div class="section">
                <div class="section-header">
                    <h3><span class="section-icon"><i class="fas fa-bell"></i></span> Alert & Trigger Configuration</h3>
                    <button class="toggle-button" id="toggle-alert-config">
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </button>
                </div>
                <div class="section-content" id="alert-config-content">
                    <div class="form-group">
                        <label for="alert-message">Custom Alert Message:</label>
                        <textarea
                            id="alert-message"
                            rows="3"
                            placeholder="Incident Injected: Form submission failed! PagerDuty incident created."
                        ></textarea>
                    </div>
                    
                    <div class="trigger-options-container">
                        <div class="trigger-option">
                            <span class="option-number">1</span>
                            <div class="option-content">
                                <div class="option-title">Show Custom Alert</div>
                                <div class="option-description">Display alert message when form is intercepted</div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="option-create-alert">
                                    <span class="switch-slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="trigger-option">
                            <span class="option-number">2</span>
                            <div class="option-content">
                                <div class="option-title">Run Current Scenario</div>
                                <div class="option-description">Execute the selected event definition scenario</div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="option-run-scenario">
                                    <span class="switch-slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="trigger-option">
                            <span class="option-number">3</span>
                            <div class="option-content">
                                <div class="option-title">Add 500 Error</div>
                                <div class="option-description">Redirect to a 500 error page to simulate server failure</div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="option-add-500-error">
                                    <span class="switch-slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="trigger-option">
                            <span class="option-number">3</span>
                            <div class="option-content">
                                <div class="option-title">Continue to Destination</div>
                                <div class="option-description">Allow form to submit normally after alert</div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="option-continue-destination">
                                    <span class="switch-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PagerDuty Event Definition System -->
            <div class="section">
                <div class="section-header">
                    <h3><span class="section-icon"><i class="fas fa-play-circle"></i></span> Scenarios </h3>
                    <button class="toggle-button" id="toggle-event-definition">
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </button>
                </div>
                <div class="section-content" id="event-definition-content">
                    <div class="form-group">
                        <label for="event-definition">Event Definition JSON:</label>
                        <textarea
                            id="event-definition"
                            rows="5"
                            placeholder="Paste your PagerDuty event definition JSON here"
                        ></textarea>
                        <div class="input-help">
                            Define complex incident scenarios with timing and multiple event types
                        </div>
                        <div id="definition-validation" class="validation-message"></div>
                        <div class="button-row">
                            <button id="load-sample" class="btn btn-secondary">
                                <span class="btn-icon"><i class="fas fa-file-alt"></i></span>
                                Load Default Scenarios
                            </button>
                            <button id="edit-json" class="btn btn-secondary">
                                <span class="btn-icon"><i class="fas fa-edit"></i></span>
                                Edit JSON
                            </button>
                        </div>
                        <div class="button-row" style="margin-top: 10px;">
                            <button id="save-to-file" class="btn btn-secondary">
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                                Save to File
                            </button>
                            <button id="load-from-file" class="btn btn-secondary">
                                <span class="btn-icon"><i class="fas fa-upload"></i></span>
                                Load from File
                            </button>
                        </div>
                    </div>
                    
                    <div class="scenario-controls" id="scenario-controls" style="display: none;">
                        <div class="form-group">
                            <label for="scenario-select">Select Scenario:</label>
                            <select id="scenario-select" class="select-input">
                                <option value="">-- Select a scenario --</option>
                            </select>
                        </div>
                        
                        
                        <div class="button-row" style="margin-top: 15px;">
                            <button id="test-scenario" class="btn btn-primary">
                                <span class="btn-icon"><i class="fas fa-play"></i></span>
                                Test Current Scenario
                            </button>
                        </div>
                        
                        <div id="scenario-result" class="test-result"></div>
                    </div>
                </div>
            </div>

            <!-- Target Element Configuration -->
            <div class="section">
                <div class="section-header">
                    <h3><span class="section-icon"><i class="fas fa-mouse-pointer"></i></span> Trigger on Click</h3>
                    <button class="toggle-button" id="toggle-target-config">
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </button>
                </div>
                <div class="section-content" id="target-config-content">
                    <div class="trigger-option">
                        <span class="option-number">🎯</span>
                        <div class="option-content">
                            <div class="option-title">Enable Click Interception</div>
                            <div class="option-description">Intercept clicks on specific page elements</div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="trigger-on-click-enabled">
                                <span class="switch-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div id="click-interception-config" style="display: none; margin-top: 20px;">
                        <div class="form-group">
                            <label for="target-elements">Element Text to Hook (comma-separated):</label>
                            <textarea
                                id="target-elements"
                                rows="2"
                                placeholder="Enter text to match (e.g., sign in, checkout, submit)"
                            ></textarea>
                            <div class="input-help">
                                Enter text to intercept on buttons, links, or other clickable elements (case-insensitive). Leave empty to disable interception.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Test Section -->
            <div class="section">
                <div class="section-header">
                    <h3><span class="section-icon"><i class="fas fa-flask"></i></span> Test Options</h3>
                    <button class="toggle-button" id="toggle-test-section">
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </button>
                </div>
                <div class="section-content" id="test-section-content">
                    <div class="button-row">
                        <button id="test-incident" class="btn btn-secondary">
                            <span class="btn-icon"><i class="fas fa-vial"></i></span>
                            Send Test Alert
                        </button>
                    </div>
                    <div id="test-result" class="test-result"></div>
                </div>
            </div>

            <!-- Status Section -->
            <div class="section">
                <div class="section-header">
                    <h3><span class="section-icon"><i class="fas fa-chart-line"></i></span> Status</h3>
                    <button class="toggle-button" id="toggle-status-section">
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </button>
                </div>
                <div class="section-content" id="status-section-content">
                    <div class="status-info">
                        <div class="status-row">
                            <span class="status-label">Last Incident:</span>
                            <span id="last-incident" class="status-value">Never</span>
                        </div>
                        <div class="status-row">
                            <span class="status-label">Extension Version:</span>
                            <span class="status-value">1.0</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-links">
                <a href="#" id="help-link">Help</a>
                <a href="#" id="setup-link">Setup Guide</a>
            </div>
        </footer>
    </div>

    <!-- Help Modal -->
    <div id="help-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Help & Setup Guide</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <h3>Setup Instructions:</h3>
                <ol>
                    <li>Log into your PagerDuty account</li>
                    <li>Go to Services &rarr; Your Service &rarr; Integrations</li>
                    <li>Add a new "Events API v2" integration</li>
                    <li>Copy the Integration Key (32 characters)</li>
                    <li>Paste it into the field above</li>
                    <li>Enable the extension and test it</li>
                </ol>
                
                <h3>How it works:</h3>
                <p>This extension intercepts form submissions on any website and creates PagerDuty incidents to inject realistic errors. It's useful for testing incident response procedures.</p>
                
                <h3>Features:</h3>
                <ul>
                    <li>Intercepts all form submissions</li>
                    <li>Shows customizable error alerts</li>
                    <li>Creates detailed PagerDuty incidents</li>
                    <li>Prevents duplicate incidents (5-minute window)</li>
                    <li>Works with AJAX and SPA forms</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>