<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="incident-injector-panel" class="incident-injector-panel" style="display: none;">
    <div class="panel-header">
        <div class="panel-title">
            <i class="fas fa-bolt"></i>
            <span>Incident Injector</span>
        </div>
        <button id="panel-close" class="panel-close">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <div class="panel-content">
        <!-- Scenario Running Indicator -->
        <div id="scenario-running-indicator" class="scenario-indicator" style="display: none;">
            <div class="scenario-indicator-content">
                <i class="fas fa-exclamation-triangle scenario-icon"></i>
                <div class="scenario-info">
                    <span class="scenario-label">🚨 INCIDENT SIMULATION ACTIVE 🚨</span>
                    <span id="scenario-name" class="scenario-name">Loading...</span>
                </div>
                <div class="scenario-progress">
                    <i class="fas fa-cog fa-spin"></i>
                </div>
            </div>
            <div class="scenario-progress-bar">
                <div id="scenario-progress-fill" class="progress-fill"></div>
            </div>
        </div>
        
        <div class="status-indicator">
            <span id="status-dot" class="status-dot"></span>
            <span id="status-text">Loading...</span>
        </div>

        <!-- Quick Actions (consolidated) -->
        <div class="section quick-actions-section">
            <div class="section-header">
                <h3><span class="section-icon"><i class="fas fa-rocket"></i></span> Quick Actions</h3>
            </div>
            <div class="section-content">
                <!-- Extension Toggle -->
                <div class="toggle-container" style="margin-bottom: 15px;">
                    <label class="toggle-label">
                        <input type="checkbox" id="extension-enabled" class="toggle-input">
                        <span class="toggle-slider"></span>
                        <span class="toggle-text">Extension Enabled</span>
                    </label>
                </div>
                
                <!-- Action Buttons -->
                <div class="button-row" style="display: flex; gap: 10px; margin-bottom: 10px;">
                    <button id="run-scenario-quick" class="btn btn-primary" style="flex: 1;">
                        <i class="fas fa-play"></i> Run Scenario
                    </button>
                </div>

                <!-- Validation Messages -->
                <div id="quick-action-result" class="test-result"></div>
            </div>
        </div>

        <!-- PagerDuty Configuration -->
        <div class="section">
            <div class="section-header">
                <h3><span class="section-icon"><i class="fas fa-cog"></i></span> PagerDuty Configuration</h3>
                <button class="toggle-button collapsed" id="toggle-pagerduty-config">
                    <span class="toggle-icon"><i class="fas fa-chevron-right"></i></span>
                </button>
            </div>
            <div class="section-content collapsed" id="pagerduty-config-content">
                <div class="form-group">
                    <label for="integration-key">Integration Key:</label>
                    <input
                        type="text"
                        id="integration-key"
                        placeholder="Enter your PagerDuty integration key"
                        maxlength="32"
                        style="width: 100%; font-family: monospace; font-size: 12px; padding: 8px;"
                    >
                    <div class="input-help">
                        32-character alphanumeric key from your PagerDuty service
                    </div>
                    <div id="key-validation" class="validation-message"></div>
                </div>
                
            </div>
        </div>

        <!-- Crux Configuration -->
        <div class="section">
            <div class="section-header">
                <h3><span class="section-icon"><i class="fas fa-link"></i></span> Crux Configuration</h3>
                <button class="toggle-button collapsed" id="toggle-crux-config">
                    <span class="toggle-icon"><i class="fas fa-chevron-right"></i></span>
                </button>
            </div>
            <div class="section-content collapsed" id="crux-config-content">
                <div class="form-group">
                    <label for="crux-url">Crux Event URL:</label>
                    <input
                        type="text"
                        id="crux-url"
                        placeholder="https://eventsender-xxx.herokuapp.com/ondemand/your-id"
                        style="width: 100%; font-family: monospace; font-size: 12px; padding: 8px;"
                    >
                    <div class="input-help">
                        Full URL for Crux event trigger (GET request will be sent here)
                    </div>
                    <div id="crux-url-validation" class="validation-message"></div>
                </div>
            </div>
        </div>

        <!-- Alert & Trigger Configuration -->
        <div class="section">
            <div class="section-header">
                <h3><span class="section-icon"><i class="fas fa-bell"></i></span> Alert & Trigger Configuration</h3>
                <button class="toggle-button collapsed" id="toggle-alert-config">
                    <span class="toggle-icon"><i class="fas fa-chevron-right"></i></span>
                </button>
            </div>
            <div class="section-content collapsed" id="alert-config-content">
                <div class="form-group">
                    <label for="alert-message">Custom Alert Message:</label>
                    <textarea
                        id="alert-message"
                        rows="3"
                        placeholder="Incident Injected: Form submission failed! PagerDuty incident created."
                    ></textarea>
                </div>
                
                <div class="trigger-options-container">
                    <div class="trigger-option">
                        <span class="option-number">1</span>
                        <div class="option-content">
                            <div class="option-title">Show Custom Alert</div>
                            <div class="option-description">Display alert message when form is intercepted</div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="option-create-alert">
                                <span class="switch-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="trigger-option">
                        <span class="option-number">2</span>
                        <div class="option-content">
                            <div class="option-title">Run Current Scenario</div>
                            <div class="option-description">Execute the selected event definition scenario</div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="option-run-scenario">
                                <span class="switch-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="trigger-option">
                        <span class="option-number">3</span>
                        <div class="option-content">
                            <div class="option-title">Add 500 Error</div>
                            <div class="option-description">Redirect to a 500 error page to simulate server failure</div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="option-add-500-error">
                                <span class="switch-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="trigger-option">
                        <span class="option-number">4</span>
                        <div class="option-content">
                            <div class="option-title">Trigger Crux Event</div>
                            <div class="option-description">Send GET request to configured Crux URL</div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="option-trigger-crux">
                                <span class="switch-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="trigger-option">
                        <span class="option-number">5</span>
                        <div class="option-content">
                            <div class="option-title">Continue to Destination</div>
                            <div class="option-description">Allow form to submit normally after alert</div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="option-continue-destination">
                                <span class="switch-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scenarios -->
        <div class="section">
            <div class="section-header">
                <h3><span class="section-icon"><i class="fas fa-play-circle"></i></span> Scenarios </h3>
                <button class="toggle-button collapsed" id="toggle-event-definition">
                    <span class="toggle-icon"><i class="fas fa-chevron-right"></i></span>
                </button>
            </div>
            <div class="section-content collapsed" id="event-definition-content">
                <div class="form-group">
                    <label for="event-definition">Event Definition JSON:</label>
                    <textarea
                        id="event-definition"
                        rows="5"
                        placeholder="Paste your PagerDuty event definition JSON here"
                    ></textarea>
                    <div class="input-help">
                        Define complex incident scenarios with timing and multiple event types
                    </div>
                    <div id="definition-validation" class="validation-message"></div>
                    <div class="button-row">
                        <button id="load-sample" class="btn btn-secondary">
                            <span class="btn-icon"><i class="fas fa-file-alt"></i></span>
                            Load Default Scenarios
                        </button>
                        <button id="edit-json" class="btn btn-secondary">
                            <span class="btn-icon"><i class="fas fa-edit"></i></span>
                            Edit JSON
                        </button>
                    </div>
                    <div class="button-row" style="margin-top: 10px;">
                        <button id="save-to-file" class="btn btn-secondary">
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                            Save to File
                        </button>
                        <button id="load-from-file" class="btn btn-secondary">
                            <span class="btn-icon"><i class="fas fa-upload"></i></span>
                            Load from File
                        </button>
                    </div>
                </div>
                
                <div class="scenario-controls" id="scenario-controls" style="display: none;">
                    <div class="form-group">
                        <label for="scenario-select">Select Scenario:</label>
                        <select id="scenario-select" class="select-input">
                            <option value="">-- Select a scenario --</option>
                        </select>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Trigger on Click -->
        <div class="section">
            <div class="section-header">
                <h3><span class="section-icon"><i class="fas fa-mouse-pointer"></i></span> Trigger on Click</h3>
                <button class="toggle-button collapsed" id="toggle-target-config">
                    <span class="toggle-icon"><i class="fas fa-chevron-right"></i></span>
                </button>
            </div>
            <div class="section-content collapsed" id="target-config-content">
                <div class="trigger-option">
                    <span class="option-number">🎯</span>
                    <div class="option-content">
                        <div class="option-title">Enable Click Interception</div>
                        <div class="option-description">Intercept clicks on specific page elements</div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="trigger-on-click-enabled">
                            <span class="switch-slider"></span>
                        </label>
                    </div>
                </div>
                
                <div id="click-interception-config" style="display: none; margin-top: 20px;">
                    <div class="form-group">
                        <label for="target-elements">Element Text to Hook (comma-separated):</label>
                        <textarea
                            id="target-elements"
                            rows="2"
                            placeholder="Enter text to match (e.g., sign in, checkout, submit)"
                        ></textarea>
                        <div class="input-help">
                            Enter text to intercept on buttons, links, or other clickable elements (case-insensitive). Leave empty to disable interception.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="panel-footer">
            <div class="footer-links">
                <a href="#" id="help-link">Help</a>
                <a href="#" id="setup-link">Setup Guide</a>
            </div>
        </div>
    </div>
    
    <!-- Help Modal -->
    <div id="help-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Help & Setup Guide</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <h3>Setup Instructions:</h3>
                <ol>
                    <li>Log into your PagerDuty account</li>
                    <li>Go to Services → Your Service → Integrations</li>
                    <li>Add a new "Events API v2" integration</li>
                    <li>Copy the Integration Key (32 characters)</li>
                    <li>Paste it into the field above</li>
                    <li>Enable the extension and test it</li>
                </ol>
                
                <h3>How it works:</h3>
                <p>This extension intercepts form submissions on any website and creates PagerDuty incidents to inject realistic errors. It's useful for testing incident response procedures.</p>
                
                <h3>Features:</h3>
                <ul>
                    <li>Intercepts all form submissions</li>
                    <li>Shows customizable error alerts</li>
                    <li>Creates detailed PagerDuty incidents</li>
                    <li>Prevents duplicate incidents (5-minute window)</li>
                    <li>Works with AJAX and SPA forms</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>